<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('error_logs', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('url', 191);
            $table->json('query_string')->nullable();
            $table->text('message');
            $table->json('error')->nullable();
            $table->json('trace')->nullable();
            $table->string('email', 100)->nullable();
            $table->string('ip_address', 30)->nullable();
            $table->string('browser', 30)->nullable();
            $table->string('previous_url', 191)->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('error_logs');
    }
};
